# Brainbay.DataRelay.Assignment

./: README.MD
Brainbay.DataRelay/: Brainbay.DataRelay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Brainbay.DataRelay/Brainbay.DataRelay.API/: Brainbay.DataRelay.API.csproj  Dockerfile  MigrationHostedService .cs  Program.cs  appsettings.json
Brainbay.DataRelay/Brainbay.DataRelay.API.Tests/: Brainbay.DataRelay.API.Tests.csproj  CharacterRetrievalIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTestsCollection.cs  MsSqlContainerFixture.cs
Brainbay.DataRelay/Brainbay.DataRelay.API/Controllers/: CharacterController.cs  LocationController.cs
Brainbay.DataRelay/Brainbay.DataRelay.API/Filters/: CachedResultContextKeys.cs  CachedResultUnwrapper.cs  UnwrapCachedResultAttribute.cs
Brainbay.DataRelay/Brainbay.DataRelay.API/Middlewares/: CachedHeaderConstants.cs  CachedHeaderMiddleware.cs
Brainbay.DataRelay/Brainbay.DataRelay.API/Models/: CreateCharacterApiRequest.cs  CreateResponse.cs
Brainbay.DataRelay/Brainbay.DataRelay.API/Properties/: launchSettings.json
Brainbay.DataRelay/Brainbay.DataRelay.Application/: Brainbay.DataRelay.Application.csproj  DependencyInjection.cs
Brainbay.DataRelay/Brainbay.DataRelay.Application/Caching/: ICacheProvider.cs  MemoryCacheProvider.cs
Brainbay.DataRelay/Brainbay.DataRelay.Application/DTOs/: CachedResult.cs  CharacterSummary.cs  CreateCharacterRequest.cs  LocationNameId.cs  PagedResult.cs
Brainbay.DataRelay/Brainbay.DataRelay.Application/Repositories/: ICharacterQueryRepository.cs  ILocationQueryRepository.cs
Brainbay.DataRelay/Brainbay.DataRelay.Application/Services/: CharacterService.cs  ICharacterService.cs  ILocationService.cs  LocationService.cs
Brainbay.DataRelay/Brainbay.DataRelay.DataAccess.SQL/: Brainbay.DataRelay.DataAccess.SQL.csproj  DatabaseConfiguration.cs  DependencyInjection.cs  RickAndMortyDbContext.cs  RickAndMortyDbContextFactory.cs  SQLClientConfiguration.cs  SyncDbContext.cs  UnitOfWork.cs  appsettings.migration.json
Brainbay.DataRelay/Brainbay.DataRelay.DataAccess.SQL/Configurations/: CharacterConfig.cs  LocationConfig.cs
Brainbay.DataRelay/Brainbay.DataRelay.DataAccess.SQL/Entities/: Character.cs  Episode.cs  Location.cs
Brainbay.DataRelay/Brainbay.DataRelay.DataAccess.SQL/Mapping/: CharacterMapper.cs  EpisodeMapper.cs  IMapper.cs  LocationMapper.cs
Brainbay.DataRelay/Brainbay.DataRelay.DataAccess.SQL/Migrations/: 20250421212909_Initial.Designer.cs  20250421212909_Initial.cs  RickAndMortyDbContextModelSnapshot.cs
Brainbay.DataRelay/Brainbay.DataRelay.DataAccess.SQL/Repositories/: CharacterQueryRepository.cs  CharacterRepository.cs  EFUtils.cs  LocationQueryRepository.cs  Repository.cs
Brainbay.DataRelay/Brainbay.DataRelay.Domain/: IUnitOfWork.cs
Brainbay.DataRelay/Brainbay.DataRelay.Domain/Models/: Character.cs  Episode.cs  IAuditable.cs  IIdentifiable.cs  ISyncable.cs  Location.cs
Brainbay.DataRelay/Brainbay.DataRelay.Domain/Repositories/: IRepository.cs
Brainbay.DataRelay/Brainbay.DataRelay.Sync/: APIClientUriBuilder.cs  ApiClientConfiguration.cs  Brainbay.DataRelay.Sync.csproj  DependencyInjection.cs  ISynchronizer.cs  ISynchronizerG.cs  Synchronizer.cs
Brainbay.DataRelay/Brainbay.DataRelay.Sync.Console/: Brainbay.DataRelay.Sync.Console.csproj  Dockerfile  Program.cs  appsettings.json
Brainbay.DataRelay/Brainbay.DataRelay.Sync.Console/Properties/: launchSettings.json
Brainbay.DataRelay/Brainbay.DataRelay.Sync/Mapping/: CharacterMapper.cs  EpisodeMapper.cs  IMapper.cs  LocationMapper.cs
Brainbay.DataRelay/Brainbay.DataRelay.Sync/ServiceClients/: APIClient.cs  ApiResponse.cs  Character.cs  Episode.cs  IAPIClient.cs  Location.cs  PageInfo.cs
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/: Dockerfile  README.md  angular.json  docker_build.ps1  docker_run.ps1  package-lock.json  package.json  server.js
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/.devcontainer/: Dockerfile  devcontainer.json
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/proxies/: local-dev-containers.proxy.json  local.proxy.json
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/: index.html  styles.scss
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/app/character-add/: character-add.component.html  character-add.component.scss  character-add.component.ts
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/app/character-list/: character-list.component.html  character-list.component.scss  character-list.component.ts
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/app/character-origin-list/: character-origin-list.component.html  character-origin-list.component.scss  character-origin-list.component.ts
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/app/character-table/: character-table.component.html  character-table.component.scss  character-table.component.ts
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/app/models/: character-detail.model.ts  location-id-name.model.ts  paged-result.model.ts
Brainbay.DataRelay/Brainbay.DataRelay.Web.Angular/src/app/services/: character.service.ts  location.service.ts
